<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bB5-dk-Irx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="Jzm-Eq-I7j">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="bB5-dk-Irx" customClass="ResultViewController" customModule="TodaysInabaMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xh-Pd-Rca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-vv-k5K">
                                <rect key="frame" x="20" y="184" width="335" height="454"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-pW-6b0">
                                        <rect key="frame" x="0.0" y="77" width="335" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="etG-Wf-wYD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のちみたんは こちら！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-mF-rBS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-ru-fu5">
                                        <rect key="frame" x="0.0" y="377" width="335" height="77"/>
                                        <state key="normal" title="もう一度あそぶ"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="bB5-dk-Irx" eventType="touchUpInside" id="NoO-mb-Lcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A0A-pW-6b0" firstAttribute="leading" secondItem="Bxu-vv-k5K" secondAttribute="leading" id="0Od-8V-opE"/>
                                    <constraint firstAttribute="bottom" secondItem="7CY-ru-fu5" secondAttribute="bottom" id="61o-En-E9c"/>
                                    <constraint firstAttribute="trailing" secondItem="A0A-pW-6b0" secondAttribute="trailing" id="LOT-4l-jnM"/>
                                    <constraint firstAttribute="trailing" secondItem="7CY-ru-fu5" secondAttribute="trailing" id="QyQ-2h-A9F"/>
                                    <constraint firstItem="7CY-ru-fu5" firstAttribute="top" secondItem="A0A-pW-6b0" secondAttribute="bottom" id="S90-bY-vLB"/>
                                    <constraint firstItem="HJW-mF-rBS" firstAttribute="top" secondItem="Bxu-vv-k5K" secondAttribute="top" id="Z0P-4N-jAW"/>
                                    <constraint firstAttribute="trailing" secondItem="HJW-mF-rBS" secondAttribute="trailing" id="hD3-t4-tWR"/>
                                    <constraint firstItem="HJW-mF-rBS" firstAttribute="leading" secondItem="Bxu-vv-k5K" secondAttribute="leading" id="hUJ-nj-MBP"/>
                                    <constraint firstItem="A0A-pW-6b0" firstAttribute="centerY" secondItem="Bxu-vv-k5K" secondAttribute="centerY" id="ltg-Dh-sks"/>
                                    <constraint firstItem="A0A-pW-6b0" firstAttribute="top" secondItem="HJW-mF-rBS" secondAttribute="bottom" id="uc7-3C-sjE"/>
                                    <constraint firstItem="A0A-pW-6b0" firstAttribute="centerX" secondItem="Bxu-vv-k5K" secondAttribute="centerX" id="xaa-yF-MLq"/>
                                    <constraint firstItem="7CY-ru-fu5" firstAttribute="leading" secondItem="Bxu-vv-k5K" secondAttribute="leading" id="yVj-Tj-f7r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxM-aX-WRH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.1973726455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxM-aX-WRH" firstAttribute="trailing" secondItem="Bxu-vv-k5K" secondAttribute="trailing" constant="20" id="21B-lC-rxl"/>
                            <constraint firstItem="Bxu-vv-k5K" firstAttribute="top" secondItem="vxM-aX-WRH" secondAttribute="top" constant="140" id="I7G-0L-gIb"/>
                            <constraint firstItem="Bxu-vv-k5K" firstAttribute="centerX" secondItem="0xh-Pd-Rca" secondAttribute="centerX" id="OlD-M2-qn9"/>
                            <constraint firstItem="Bxu-vv-k5K" firstAttribute="leading" secondItem="vxM-aX-WRH" secondAttribute="leading" constant="20" id="UMH-b1-eig"/>
                            <constraint firstItem="vxM-aX-WRH" firstAttribute="bottom" secondItem="Bxu-vv-k5K" secondAttribute="bottom" constant="140" id="nKw-HA-CBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnM-qN-nCz"/>
                    <connections>
                        <outlet property="imageView" destination="A0A-pW-6b0" id="YNA-QR-o1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhl-l4-b9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
